
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte p_127 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [49.10582428472788, 9.12841108662925];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.122014416, 49.119164475], [9.1219911, 49.119594304], [9.122489698, 49.119591008], [9.122489698, 49.119156881], [9.122014416, 49.119164475]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.129726267, 49.101482988], [9.129570794, 49.101930138], [9.13007372, 49.102048894], [9.13007372, 49.102048894], [9.13007372, 49.102048894], [9.130605424, 49.102182304], [9.130871767, 49.101766107], [9.129726267, 49.101482988]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.126292873, 49.113226804], [9.127521003, 49.113186084], [9.128907601, 49.1131498], [9.128942399, 49.1131487], [9.1286995, 49.1124099], [9.128550601, 49.1118787], [9.1284419, 49.1116739], [9.1281528, 49.1113287], [9.1277477, 49.1110078], [9.1272634, 49.110828587], [9.1271548, 49.1107884], [9.1271155, 49.1108015], [9.127151099, 49.1112184], [9.127094001, 49.1113029], [9.126976299, 49.1113955], [9.126340701, 49.1116954], [9.1258861, 49.1119818], [9.125677, 49.1121185], [9.125457, 49.1123556], [9.1251846, 49.1126203], [9.1250134, 49.1128443], [9.1249424, 49.1129707], [9.124903801, 49.1130652], [9.1248812, 49.1132675], [9.126292873, 49.113226804]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.10668866, 49.10113942], [9.10668866, 49.10113942], [9.106756166, 49.100769451], [9.106295422, 49.100723887], [9.106295422, 49.100723887], [9.106295422, 49.100723887], [9.106176669, 49.101139892], [9.10668866, 49.10113942]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.122651048, 49.103435345], [9.122485802, 49.103337978], [9.122354457, 49.103458791], [9.122551901, 49.103527304], [9.122651048, 49.103435345]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.137896585, 49.104569356], [9.137815023, 49.104469996], [9.137286455, 49.103999123], [9.137058428, 49.103794622], [9.136963083, 49.10384095], [9.137027949, 49.103861462], [9.137223638, 49.104017269], [9.137237012, 49.104027917], [9.137770498, 49.104497503], [9.137830552, 49.104595118], [9.137896585, 49.104569356]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.137896585, 49.104569356], [9.137830552, 49.104595118], [9.138016371, 49.104702197], [9.13820058, 49.104784337], [9.138281257, 49.104725673], [9.13833391, 49.104613964], [9.138388084, 49.104413505], [9.138192288, 49.104207912], [9.137899756, 49.104317954], [9.138088974, 49.104494299], [9.137896585, 49.104569356]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.138526135, 49.103069467], [9.138240648, 49.1031524], [9.138141826, 49.103201019], [9.137150966, 49.103741207], [9.137058428, 49.103794622], [9.137286455, 49.103999123], [9.1383296, 49.10339163], [9.138436319, 49.103348687], [9.138678539, 49.103244072], [9.138526135, 49.103069467]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.135554515, 49.105059036], [9.135496247, 49.105048045], [9.135463947, 49.105119846], [9.135520821, 49.105124446], [9.135554515, 49.105059036]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.112709, 49.1034057], [9.112656001, 49.1022457], [9.1124799, 49.1021707], [9.1124231, 49.1017507], [9.111418099, 49.1016979], [9.1105681, 49.101652], [9.1101372, 49.1016305], [9.1097989, 49.1016153], [9.1097319, 49.1019487], [9.1094084, 49.1019263], [9.109301199, 49.1024865], [9.112524001, 49.1034629], [9.112709, 49.1034057]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.1490937, 49.110373837], [9.149460185, 49.110525857], [9.149919179, 49.111010473], [9.150804695, 49.111707098], [9.150667592, 49.11176042], [9.150759542, 49.111905863], [9.151090068, 49.111801457], [9.150800692, 49.111547677], [9.150010339, 49.110894828], [9.149480704, 49.110327126], [9.149071926, 49.110154364], [9.148799399, 49.109644089], [9.14863006, 49.109507987], [9.148221374, 49.109362949], [9.148094943, 49.109453222], [9.148366649, 49.109690857], [9.148247229, 49.109771879], [9.148586488, 49.110238169], [9.14879041, 49.110168591], [9.1490937, 49.110373837]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.135596712, 49.105305006], [9.135463007, 49.105236677], [9.135520821, 49.105124446], [9.135463947, 49.105119846], [9.135496247, 49.105048045], [9.135554515, 49.105059036], [9.13614056, 49.105296278], [9.136463425, 49.105114703], [9.136499227, 49.10495543], [9.136128119, 49.104824091], [9.136389624, 49.104631607], [9.136286279, 49.104556689], [9.136222589, 49.104511148], [9.136464299, 49.104377397], [9.136247674, 49.104201667], [9.136542755, 49.104055815], [9.136786325, 49.103931984], [9.136963083, 49.10384095], [9.137058428, 49.103794622], [9.137150966, 49.103741207], [9.138141826, 49.103201019], [9.138240648, 49.1031524], [9.138526135, 49.103069467], [9.138982188, 49.103011573], [9.138889902, 49.102569603], [9.138788655, 49.102247602], [9.138105998, 49.102343594], [9.138002095, 49.102067351], [9.138024019, 49.101931887], [9.137794303, 49.101480597], [9.136704818, 49.10165892], [9.136794688, 49.101904066], [9.13652471, 49.101944301], [9.136616515, 49.102198744], [9.136644314, 49.102640927], [9.136624183, 49.102848519], [9.136598585, 49.103012737], [9.136547024, 49.103207772], [9.13643841, 49.10349523], [9.1363216, 49.103644163], [9.136192401, 49.103789679], [9.136181492, 49.103801964], [9.136177121, 49.103807288], [9.136046878, 49.103965918], [9.136026235, 49.103991062], [9.135922165, 49.104134375], [9.135777644, 49.104108247], [9.135738011, 49.104198482], [9.135671197, 49.104228212], [9.135405032, 49.104699873], [9.135397121, 49.10473198], [9.135342745, 49.10480917], [9.135270131, 49.104928121], [9.135152303, 49.105123605], [9.135132751, 49.105178412], [9.13511091, 49.105245502], [9.134774402, 49.105735728], [9.134936608, 49.105855685], [9.135217864, 49.105753693], [9.135596712, 49.105305006]], [[9.138031123, 49.102482781], [9.138049238, 49.102481616], [9.138084273, 49.103053524], [9.138035574, 49.103082867], [9.138011929, 49.103100282], [9.138021723, 49.103113997], [9.137995284, 49.103129357], [9.138014148, 49.103146722], [9.137010905, 49.103745491], [9.136942566, 49.1037291], [9.136635316, 49.103502514], [9.137285788, 49.103100461], [9.137287975, 49.102882661], [9.137259387, 49.10262463], [9.13754083, 49.102591351], [9.137540719, 49.102551086], [9.138031123, 49.102482781]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.122095624, 49.102261839], [9.122103959, 49.102553966], [9.122037695, 49.102771079], [9.122316424, 49.102818682], [9.122353604, 49.102734836], [9.122378392, 49.102648286], [9.122332948, 49.102534689], [9.122332949, 49.102279058], [9.122095624, 49.102261839]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.101427443, 49.101731037], [9.100977017, 49.101726811], [9.100146525, 49.10170905], [9.100189311, 49.101986277], [9.100372359, 49.102018464], [9.100766502, 49.102031985], [9.100949504, 49.102041067], [9.101054762, 49.10188848], [9.10137847, 49.101874333], [9.101906365, 49.101866113], [9.101934889, 49.101694094], [9.101427443, 49.101731037]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.122657163, 49.103706267], [9.122366456, 49.10384118], [9.122288096, 49.10380338], [9.122090135, 49.103941083], [9.121904546, 49.104067986], [9.121780821, 49.104127386], [9.121743703, 49.104076086], [9.1215045, 49.104173287], [9.121298291, 49.104297489], [9.121302415, 49.104375791], [9.121391168, 49.104455937], [9.121676095, 49.104314349], [9.121998325, 49.104184528], [9.12219249, 49.104106094], [9.122465146, 49.103978977], [9.122795638, 49.103822109], [9.122657163, 49.103706267]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.1450432, 49.1091069], [9.1451286, 49.108832128], [9.1451361, 49.108808], [9.1445461, 49.1087211], [9.1445501, 49.1086939], [9.144582201, 49.1085163], [9.1447071, 49.1082397], [9.144859999, 49.1081888], [9.143922914, 49.10775648], [9.141388331, 49.107474577], [9.140431584, 49.107651344], [9.138769965, 49.107468511], [9.13848796, 49.107302492], [9.138438022, 49.107062256], [9.138550342, 49.106955838], [9.13844456, 49.106882027], [9.138620083, 49.106724701], [9.138049175, 49.106438879], [9.136076867, 49.105872831], [9.136097173, 49.105577059], [9.135596712, 49.105305006], [9.135217864, 49.105753693], [9.134936608, 49.105855685], [9.134774402, 49.105735728], [9.13511091, 49.105245502], [9.135132751, 49.105178412], [9.135152303, 49.105123605], [9.134733082, 49.104946626], [9.134531279, 49.104877038], [9.134358936, 49.105051798], [9.133490665, 49.104706723], [9.13337761, 49.104700181], [9.133160483, 49.104763174], [9.133082662, 49.104785753], [9.132937893, 49.104724913], [9.132731141, 49.104638025], [9.130845564, 49.103845614], [9.129218662, 49.103417687], [9.128437075, 49.103275307], [9.128169359, 49.10316932], [9.127852949, 49.103285197], [9.127698552, 49.103456348], [9.127480517, 49.103512041], [9.127438005, 49.103401183], [9.127035826, 49.103004215], [9.126542608, 49.102782946], [9.125923005, 49.102677339], [9.12573269, 49.10256202], [9.123962677, 49.102397308], [9.122332949, 49.102279058], [9.122332948, 49.102534689], [9.122378392, 49.102648286], [9.122353604, 49.102734836], [9.122316424, 49.102818682], [9.12251472, 49.102861957], [9.122527113, 49.102999895], [9.12262213, 49.103175699], [9.122560162, 49.103267657], [9.122485802, 49.103337978], [9.122651048, 49.103435345], [9.122551901, 49.103527304], [9.122700621, 49.103662536], [9.122646917, 49.103697696], [9.122657163, 49.103706267], [9.122795638, 49.103822109], [9.122465146, 49.103978977], [9.12219249, 49.104106094], [9.121998325, 49.104184528], [9.121676095, 49.104314349], [9.121391168, 49.104455937], [9.12133321, 49.104484738], [9.121213405, 49.104544239], [9.121143176, 49.104611854], [9.120424355, 49.104630786], [9.120420224, 49.104552353], [9.120089732, 49.104563172], [9.120052551, 49.104411714], [9.119679391, 49.104456133], [9.119697213, 49.10455087], [9.119697757, 49.104777301], [9.119587491, 49.105752459], [9.118967802, 49.106854501], [9.119286895, 49.107546384], [9.120561983, 49.109979711], [9.121294413, 49.110136059], [9.12149254, 49.110560988], [9.121119767, 49.110681526], [9.121273998, 49.111152373], [9.123971098, 49.110624767], [9.124062031, 49.110717708], [9.12586379, 49.110343601], [9.125903812, 49.110477534], [9.126113502, 49.110454976], [9.126300932, 49.110596191], [9.1271155, 49.1108015], [9.1271548, 49.1107884], [9.1272634, 49.110828587], [9.128418301, 49.1110401], [9.1285204, 49.1109817], [9.1286721, 49.110912], [9.1287721, 49.1108813], [9.1289215, 49.1108506], [9.1293052, 49.1108429], [9.1337661, 49.1107054], [9.133359401, 49.1113607], [9.133229901, 49.1117122], [9.1332389, 49.1119073], [9.133350575, 49.11232199], [9.1333575, 49.1123477], [9.1321297, 49.1123628], [9.1322012, 49.1130457], [9.1322534, 49.113113], [9.1323457, 49.1131427], [9.132524399, 49.113133], [9.132567639, 49.113384784], [9.132610299, 49.1136332], [9.133661692, 49.113660056], [9.136421788, 49.113362824], [9.136983479, 49.11146416], [9.136222026, 49.110802622], [9.138306559, 49.110219579], [9.139601052, 49.110932562], [9.141248222, 49.112054472], [9.14372086, 49.112378918], [9.144295887, 49.111269173], [9.1450432, 49.1091069]], [[9.128734162, 49.107933001], [9.12830501, 49.108012037], [9.128121422, 49.107785809], [9.127410938, 49.107948333], [9.126897342, 49.108036699], [9.127179761, 49.108378346], [9.126884314, 49.108447987], [9.126460642, 49.10791703], [9.126066818, 49.108051472], [9.125855204, 49.107871481], [9.127311084, 49.107435506], [9.127543178, 49.107365934], [9.127465435, 49.107241251], [9.128049109, 49.107037279], [9.128394282, 49.107147801], [9.128978537, 49.107170254], [9.129231924, 49.107169971], [9.129260751, 49.107428718], [9.128690484, 49.107373903], [9.128557098, 49.107508062], [9.128734162, 49.107933001]], [[9.136010399, 49.107305438], [9.134631198, 49.107436444], [9.133765257, 49.107363513], [9.133778726, 49.107137066], [9.134517481, 49.107029923], [9.13601649, 49.106958851], [9.137459365, 49.106952521], [9.137544759, 49.107289756], [9.136010399, 49.107305438]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.102896599, 49.099189309], [9.102598469, 49.099655146], [9.103010469, 49.099803809], [9.103165107, 49.099713559], [9.103273516, 49.099389988], [9.103995426, 49.099664293], [9.104257646, 49.098859992], [9.1031345, 49.098528284], [9.102896599, 49.099189309]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.112709, 49.1034057], [9.112444244, 49.103707887], [9.114386397, 49.10432289], [9.116301735, 49.104736872], [9.117640277, 49.105280801], [9.119587491, 49.105752459], [9.119697757, 49.104777301], [9.119697213, 49.10455087], [9.119679391, 49.104456133], [9.119661215, 49.10435951], [9.119641769, 49.104256149], [9.118581476, 49.104471153], [9.11706114, 49.104431115], [9.116229692, 49.104025302], [9.115666883, 49.10412753], [9.114610681, 49.103916015], [9.112709, 49.1034057]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.133490665, 49.104706723], [9.133760512, 49.104290017], [9.132714953, 49.103936256], [9.132630803, 49.103992908], [9.132513913, 49.103960701], [9.132397087, 49.104092305], [9.13225855, 49.104321035], [9.132347348, 49.104408158], [9.132584758, 49.104545565], [9.132731141, 49.104638025], [9.132937893, 49.104724913], [9.133082662, 49.104785753], [9.133160483, 49.104763174], [9.13337761, 49.104700181], [9.133490665, 49.104706723]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.1445461, 49.1087211], [9.1451361, 49.108808], [9.1451286, 49.108832128], [9.1450432, 49.1091069], [9.1462587, 49.109274], [9.1468891, 49.109373], [9.1475313, 49.109539], [9.1476028, 49.109393], [9.147796299, 49.1094331], [9.1478027, 49.1093972], [9.1480446, 49.10945], [9.148094943, 49.109453222], [9.148221374, 49.109362949], [9.148248957, 49.109171139], [9.148467126, 49.109159307], [9.1484902, 49.109072], [9.1484925, 49.1090565], [9.1483332, 49.1085697], [9.1480191, 49.1084044], [9.1476514, 49.1084072], [9.1473963, 49.1085006], [9.145058501, 49.1081977], [9.144859999, 49.1081888], [9.1447071, 49.1082397], [9.144582201, 49.1085163], [9.1445501, 49.1086939], [9.1445461, 49.1087211]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.112444244, 49.103707887], [9.112709, 49.1034057], [9.112524001, 49.1034629], [9.109301199, 49.1024865], [9.1094084, 49.1019263], [9.1097319, 49.1019487], [9.1097989, 49.1016153], [9.109596222, 49.101594181], [9.109455488, 49.101603556], [9.109335841, 49.10160136], [9.10876219, 49.101567244], [9.108800771, 49.101509444], [9.108301054, 49.101491429], [9.108070855, 49.101623346], [9.107231575, 49.101610265], [9.106973192, 49.101728342], [9.106774406, 49.101742389], [9.106640677, 49.101737314], [9.106524526, 49.101724135], [9.106255294, 49.101707054], [9.106216303, 49.101574235], [9.106079051, 49.101566275], [9.106065306, 49.101721093], [9.105287625, 49.101717184], [9.105332363, 49.101241173], [9.105307389, 49.101079459], [9.104438142, 49.101034038], [9.104349856, 49.100883934], [9.104243571, 49.10053976], [9.104158727, 49.100352684], [9.104010601, 49.10019108], [9.103165107, 49.099713559], [9.103010469, 49.099803809], [9.102598469, 49.099655146], [9.101746966, 49.099669762], [9.101933024, 49.101176065], [9.102172685, 49.101360695], [9.104016465, 49.101312838], [9.103946966, 49.101733417], [9.102539559, 49.101803992], [9.101906365, 49.101866113], [9.10197704, 49.102049406], [9.101851679, 49.102694154], [9.101518701, 49.103279849], [9.101859697, 49.103726138], [9.101930107, 49.104894648], [9.100941623, 49.105095593], [9.100842731, 49.105349635], [9.100865165, 49.105472758], [9.100968837, 49.106041737], [9.105447546, 49.106376395], [9.110735416, 49.106043946], [9.112468868, 49.105573352], [9.112259866, 49.103872114], [9.112444244, 49.103707887]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.132610299, 49.1136332], [9.132567639, 49.113384784], [9.132524399, 49.113133], [9.1323457, 49.1131427], [9.1322534, 49.113113], [9.1322012, 49.1130457], [9.1321297, 49.1123628], [9.1333575, 49.1123477], [9.133350575, 49.11232199], [9.1332389, 49.1119073], [9.133229901, 49.1117122], [9.133359401, 49.1113607], [9.1337661, 49.1107054], [9.1315868, 49.1107746], [9.1293052, 49.1108429], [9.1289215, 49.1108506], [9.1287721, 49.1108813], [9.1286721, 49.110912], [9.1285204, 49.1109817], [9.128418301, 49.1110401], [9.1285776, 49.1114012], [9.1287349, 49.1116262], [9.1288246, 49.1118008], [9.128895701, 49.1120939], [9.129035999, 49.1124192], [9.129214601, 49.1128635], [9.129552801, 49.1132337], [9.129814899, 49.1134063], [9.1301362, 49.1135739], [9.130597, 49.1137309], [9.130947001, 49.1137887], [9.1312688, 49.1138168], [9.131605499, 49.1137982], [9.132610299, 49.1136332]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.136542755, 49.104055815], [9.136247674, 49.104201667], [9.136464299, 49.104377397], [9.137223638, 49.104017269], [9.137027949, 49.103861462], [9.136963083, 49.10384095], [9.136786325, 49.103931984], [9.136542755, 49.104055815]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.135777644, 49.104108247], [9.135922165, 49.104134375], [9.136026235, 49.103991062], [9.136046878, 49.103965918], [9.136177121, 49.103807288], [9.136181492, 49.103801964], [9.136192401, 49.103789679], [9.135564609, 49.103647908], [9.135456519, 49.103876815], [9.135583645, 49.103944496], [9.135621666, 49.104131228], [9.135671197, 49.104228212], [9.135738011, 49.104198482], [9.135777644, 49.104108247]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.138031123, 49.102482781], [9.137540719, 49.102551086], [9.13754083, 49.102591351], [9.137259387, 49.10262463], [9.137287975, 49.102882661], [9.137285788, 49.103100461], [9.136635316, 49.103502514], [9.136942566, 49.1037291], [9.137010905, 49.103745491], [9.138014148, 49.103146722], [9.137995284, 49.103129357], [9.138021723, 49.103113997], [9.138011929, 49.103100282], [9.138035574, 49.103082867], [9.138084273, 49.103053524], [9.138049238, 49.102481616], [9.138031123, 49.102482781]]]]}, 'properties': {'dgn_phase': 1}}]};

                    //Tile einsetzen
                    L.imageOverlay("output_tiles/p_127.png", [[49.119594304, 9.100146525], [49.098528284, 9.151090068]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    