
                    <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Karte p_124 </title>
                    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
                    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
                    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
                    <style>
                        html, body {
                            height: 100%;
                            margin: 0;
                        }
                        .leaflet-container {
                            height: 100%;
                            width: 100%;
                            max-width: 100%;
                            max-height: 100%;
                        }
                        .leaflet-control-zoom {
                            background: none !important;
                            box-shadow: none !important;
                            border: none !important;
                        }

                        /*+ und - button formatierung*/
                        .leaflet-control-zoom-in, .leaflet-control-zoom-out {
                            background-color: white !important; /*hintergrundfarbe*/
                            color: grey !important; /*button farbe*/
                            border: none !important; /*keine umrandung*/
                            width: 30px;
                            height: 30px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px; /*symbolgröße*/
                            font-weight: 20;
                            font-family: 'Montserrat', sans-serif; /*dgn font*/
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /*schatten*/
                        }

                        .leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
                            background-color: #f0f0f0 !important; /* hover maus effekt */
                        }
                        /*zurück zu ausgangskarte zoomen button formatieren*/
                        .custom-control {
                            position: absolute;
                            bottom: -40px;
                            left:0px;
                            background: white;
                            padding: 5px;
                            border-radius: 2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }

                        /*legenden button formatieren*/
                        .custom-control2 {
                            position: absolute;
                            bottom: -320px;
                            left: 0px;
                            background: white;
                            padding: 5px;
                            border-radius:2px;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            color: grey
                        }
                        .custom-control:hover, .custom-control2:hover {
                            background-color: #f0f0f0 !important;
                        }
                            /* formatieren suchen button */
                        .leaflet-control-geocoder-icon {
                            background-color: white !important;
                            color: grey !important;
                            border: none !important;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 15px;
                            font-family: 'Montserrat', sans-serif;
                            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                            border-radius: 2px;
                            cursor: pointer;
                        }
                        .leaflet-control-geocoder-icon:hover {
                            background-color: #f0f0f0 !important;
                        }

                        /*formatieren grauer marker*/
                        .custom-marker {
                            width: 15px;
                            height: 15px;
                            background-color: grey;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                        /*legende formatieren*/
                        #legend {
                            position: absolute;
                            bottom: 80px;
                            left: 55px;
                            display: none;
                            z-index: 1000;
                            background: white;
                            padding: 10px;
                            border-radius: 5px;
                            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                            font-family: 'Montserrat', sans-serif;
                        }

                        #legend div {
                            font-size: 12px;
                            line-height: 18px;
                        }
                        .grayscale-tile {
                        filter: grayscale(100%);
                        }
                    </style>
                      <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
                </head>
                <body>
                <div id="map"></div>
                <div id="legend">
                    <div><span style="display:inline-block; width:20px; height:10px; background:#FF7F00; margin-right:5px;"></span>Ausbauphase 1: Ausbau bei ausreichender Nachfrage</div>
                    <div><span style="display:inline-block;width:20px; height:10px; background:#00143C; margin-right:5px;"></span>Ausbauphase 2: Interessenbekundung möglich</div>
                </div>
                <script>
                    const initialCoordinates = [49.25435324522245, 9.508449635231162];
                    const initialZoomLevel = 13;

                    const map = L.map('map',{
                    zoomControl: false //default zoom - + rausnehmen
                }).setView(initialCoordinates, initialZoomLevel);


                    const grayscaleOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; OpenStreetMap contributors',
                        maxZoom: 19,
                        className: 'grayscale-tile'
                    }).addTo(map);;

                    L.control.zoom({
                        position: 'topleft'
                    }).addTo(map);

                    const geoJsonData = {'type': 'FeatureCollection', 'features': [{'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.513865597, 49.255692429], [9.513637513, 49.255873116], [9.513934292, 49.256255121], [9.514338391, 49.256221442], [9.514857812, 49.256613789], [9.515716134, 49.255898224], [9.516558486, 49.256123835], [9.516422025, 49.256380805], [9.516641349, 49.256892569], [9.516579504, 49.257201635], [9.517168343, 49.25750779], [9.517721761, 49.257537254], [9.518277742, 49.257811607], [9.518628981, 49.257434482], [9.518696004, 49.257362519], [9.518725658, 49.257284831], [9.518838501, 49.256989202], [9.518493996, 49.256713903], [9.519029686, 49.256605019], [9.519528706, 49.256102325], [9.519969248, 49.256228117], [9.520500931, 49.255644299], [9.520591981, 49.255550571], [9.52061107, 49.255384043], [9.521003257, 49.255552641], [9.521324887, 49.25519981], [9.520127232, 49.254900232], [9.520427853, 49.253104355], [9.520053434, 49.253072907], [9.519723796, 49.252992259], [9.518991283, 49.252942312], [9.518930797, 49.253379148], [9.518460539, 49.253519682], [9.518415421, 49.253871266], [9.517408268, 49.254003555], [9.516847881, 49.25382937], [9.51683501, 49.253832004], [9.516449866, 49.253910805], [9.516261108, 49.253605764], [9.516259622, 49.253603363], [9.5157042, 49.25360123], [9.51563642, 49.253340659], [9.515392267, 49.253325777], [9.515384231, 49.25255384], [9.512575506, 49.252284165], [9.511499621, 49.252060004], [9.510752458, 49.252164465], [9.51031653, 49.252480504], [9.510286622, 49.253524131], [9.510637157, 49.254390386], [9.511005837, 49.25464963], [9.512082415, 49.254345866], [9.512842766, 49.254619093], [9.514480494, 49.255091903], [9.514788743, 49.25518089], [9.513865597, 49.255692429]], [[9.510394594, 49.253237049], [9.510669775, 49.253262385], [9.510680128, 49.253392147], [9.510396236, 49.253396351], [9.510394594, 49.253237049]], [[9.511220424, 49.252467829], [9.511114032, 49.252421097], [9.511219175, 49.252346878], [9.511436391, 49.252432947], [9.51135643, 49.252545407], [9.511200647, 49.252516595], [9.511220424, 49.252467829]], [[9.511471699, 49.254105536], [9.511391429, 49.253970183], [9.511433908, 49.253937544], [9.511571059, 49.253907435], [9.511615535, 49.254068022], [9.511471699, 49.254105536]], [[9.512382059, 49.25388319], [9.512163848, 49.253919559], [9.511885494, 49.253805736], [9.511974332, 49.25367996], [9.511908664, 49.253649275], [9.511971071, 49.253582619], [9.512181213, 49.253637741], [9.512235126, 49.253621276], [9.512289665, 49.253665287], [9.512382059, 49.25388319]], [[9.513575833, 49.25414669], [9.513332833, 49.254299368], [9.513131517, 49.254226508], [9.513229626, 49.254125767], [9.51349945, 49.254068514], [9.513557652, 49.254116958], [9.513585829, 49.25414041], [9.513575833, 49.25414669]], [[9.514532954, 49.254420887], [9.514213417, 49.254465087], [9.514081801, 49.254377167], [9.514118775, 49.25424867], [9.51433461, 49.254200507], [9.514639522, 49.254267003], [9.514653932, 49.254352494], [9.514532954, 49.254420887]], [[9.515044651, 49.253785795], [9.514832591, 49.253979977], [9.514669597, 49.253908424], [9.514718465, 49.253840352], [9.514481356, 49.253792731], [9.514521303, 49.253733549], [9.514805733, 49.25378096], [9.514886332, 49.253730448], [9.515044651, 49.253785795]], [[9.51620188, 49.25411695], [9.516248732, 49.25428785], [9.516518862, 49.254260091], [9.516818762, 49.254925488], [9.516145184, 49.254730838], [9.515552287, 49.254493047], [9.515603715, 49.254454465], [9.515402442, 49.254386034], [9.51535555, 49.254427546], [9.514839798, 49.254239559], [9.515176068, 49.253854538], [9.515408836, 49.253701567], [9.515854279, 49.25363025], [9.515991679, 49.253840573], [9.516297798, 49.253806754], [9.516440092, 49.254053932], [9.51620188, 49.25411695]], [[9.517653267, 49.254992556], [9.517520035, 49.255181964], [9.51729886, 49.255150503], [9.516945416, 49.254969174], [9.516557637, 49.254088808], [9.516921883, 49.254010475], [9.517022079, 49.254110332], [9.517223021, 49.254793872], [9.517661447, 49.254912865], [9.517653267, 49.254992556]], [[9.515611904, 49.254591611], [9.515964788, 49.254719843], [9.515534622, 49.254960727], [9.515271936, 49.254837992], [9.515611904, 49.254591611]], [[9.515595239, 49.255155168], [9.515889353, 49.255265961], [9.515701356, 49.255390708], [9.515438697, 49.255270923], [9.515595239, 49.255155168]], [[9.516531883, 49.255507954], [9.516802634, 49.255539195], [9.516723635, 49.25574311], [9.516281159, 49.255668384], [9.516329534, 49.255553111], [9.516531883, 49.255507954]], [[9.518040872, 49.256069105], [9.518030376, 49.256142906], [9.517750436, 49.256310846], [9.517287378, 49.256208189], [9.516969049, 49.256242396], [9.516787127, 49.255996541], [9.516842109, 49.255866487], [9.517300439, 49.255948516], [9.517269389, 49.256040299], [9.51726945, 49.256045615], [9.517270718, 49.256155659], [9.517365913, 49.256151221], [9.517382349, 49.256150455], [9.517440822, 49.256111423], [9.517638835, 49.256081933], [9.517661744, 49.255971375], [9.517931856, 49.255988464], [9.518020004, 49.256013146], [9.518040872, 49.256069105]], [[9.517996851, 49.255523522], [9.518111221, 49.255469906], [9.518125961, 49.255371009], [9.518209276, 49.255364735], [9.518206561, 49.255535857], [9.518300712, 49.255703594], [9.518234082, 49.255796823], [9.517883423, 49.255667113], [9.517996851, 49.255523522]], [[9.518733749, 49.255952415], [9.518595286, 49.256072518], [9.518403139, 49.256015852], [9.518550848, 49.255917834], [9.518733749, 49.255952415]], [[9.518250508, 49.25650479], [9.518109774, 49.256623428], [9.517716, 49.256465884], [9.517767275, 49.256412551], [9.518036365, 49.25649985], [9.518132725, 49.25644779], [9.518250508, 49.25650479]], [[9.516944722, 49.256413284], [9.517051402, 49.256701923], [9.516727084, 49.256721075], [9.516670074, 49.256441064], [9.516944722, 49.256413284]], [[9.518782619, 49.25523973], [9.518695724, 49.255334525], [9.518064763, 49.255121994], [9.518153757, 49.255012439], [9.518782619, 49.25523973]], [[9.518687623, 49.254346255], [9.51950794, 49.254565307], [9.51942375, 49.254702869], [9.518603925, 49.254531017], [9.518687623, 49.254346255]], [[9.519869341, 49.253572425], [9.520124326, 49.253605204], [9.520134549, 49.253720215], [9.520156425, 49.25387205], [9.519865695, 49.253868933], [9.519869341, 49.253572425]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.496194206, 49.249559161], [9.496703463, 49.250402575], [9.497035288, 49.25042828], [9.49655125, 49.249345096], [9.496502319, 49.248942854], [9.496438122, 49.248395975], [9.496033765, 49.248368319], [9.496057748, 49.248693795], [9.496320171, 49.248688146], [9.496476881, 49.249505944], [9.496194206, 49.249559161]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.528007983, 49.242293884], [9.527197764, 49.242796164], [9.525969738, 49.242993523], [9.525769674, 49.243248149], [9.525625743, 49.24369723], [9.525933046, 49.243781387], [9.526070007, 49.243948923], [9.526147327, 49.244016425], [9.526520903, 49.243976371], [9.526782712, 49.24401943], [9.527044741, 49.244083138], [9.528646417, 49.242584507], [9.528007983, 49.242293884]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.521074001, 49.239910852], [9.521226679, 49.239945363], [9.521277436, 49.239844828], [9.521139678, 49.239812997], [9.521078835, 49.239902269], [9.521074001, 49.239910852]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.5191225, 49.239358313], [9.519127597, 49.239354454], [9.519516084, 49.239450063], [9.52044943, 49.23908594], [9.520913392, 49.239074999], [9.521506146, 49.238886463], [9.521865238, 49.238757984], [9.521711745, 49.2383014], [9.521729532, 49.238294772], [9.521697686, 49.238249835], [9.519073332, 49.239335521], [9.5191225, 49.239358313]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.522706514, 49.242480253], [9.523252638, 49.242566286], [9.523427877, 49.242093464], [9.523617115, 49.242092606], [9.523647313, 49.241965612], [9.523321972, 49.241878581], [9.523277913, 49.241973186], [9.522868023, 49.241986843], [9.522706514, 49.242480253]]], [[[9.523371799, 49.241477131], [9.523647109, 49.241520136], [9.523708846, 49.241392999], [9.523446929, 49.241338133], [9.523371799, 49.241477131]]], [[[9.524297696, 49.241685345], [9.524555173, 49.24174613], [9.524665876, 49.241562717], [9.524390565, 49.241519714], [9.524297696, 49.241685345]]], [[[9.525445692, 49.24201645], [9.525569847, 49.241827074], [9.525330329, 49.241760309], [9.525197287, 49.241961526], [9.525445692, 49.24201645]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.539358193, 49.248358983], [9.539331247, 49.248365003], [9.539746422, 49.248869979], [9.539845443, 49.248868042], [9.53996178, 49.248802661], [9.539797647, 49.248613335], [9.539599352, 49.248387328], [9.539525315, 49.248409778], [9.539389768, 49.24836473], [9.539358193, 49.248358983]]], [[[9.540480505, 49.24930715], [9.54042359, 49.249248472], [9.540262332, 49.249322906], [9.54036629, 49.249360733], [9.540480505, 49.24930715]]], [[[9.540771757, 49.249799439], [9.540656157, 49.249726301], [9.540521957, 49.249805029], [9.540542424, 49.24982409], [9.540511249, 49.249855181], [9.540635885, 49.249931224], [9.540707527, 49.249895523], [9.540803639, 49.249833182], [9.540771757, 49.249799439]]], [[[9.541650987, 49.249304615], [9.541656229, 49.249218017], [9.541607285, 49.249219352], [9.541605341, 49.249247359], [9.541447797, 49.249249571], [9.541452782, 49.249293755], [9.541650987, 49.249304615]]], [[[9.541923033, 49.249686472], [9.541831966, 49.24959259], [9.541717509, 49.249624072], [9.541828915, 49.249725227], [9.541923033, 49.249686472]]], [[[9.542135503, 49.249355392], [9.541996482, 49.249404672], [9.542076214, 49.24949124], [9.5421948, 49.249425846], [9.542135503, 49.249355392]]], [[[9.542294157, 49.2493517], [9.542210145, 49.249388197], [9.542399957, 49.249557506], [9.542503993, 49.249499547], [9.542294157, 49.2493517]]], [[[9.542754884, 49.249183021], [9.542337403, 49.249292553], [9.542387842, 49.249376311], [9.54282801, 49.249282881], [9.542754884, 49.249183021]]], [[[9.543358889, 49.249045716], [9.543170287, 49.249089337], [9.543241567, 49.249226046], [9.543425684, 49.24918392], [9.543358889, 49.249045716]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.496505276, 49.232457415], [9.496736229, 49.232450527], [9.496770103, 49.232238184], [9.496538344, 49.232164519], [9.496505276, 49.232457415]]], [[[9.495090614, 49.232304338], [9.4951094, 49.232382849], [9.495233506, 49.232492346], [9.495298886, 49.232729805], [9.495505839, 49.232723023], [9.495404475, 49.232487683], [9.495577777, 49.232416207], [9.495573617, 49.232300302], [9.495323623, 49.232203135], [9.495194617, 49.232203688], [9.495090614, 49.232304338]]], [[[9.496193089, 49.234538484], [9.496611949, 49.234718427], [9.496737627, 49.234684486], [9.496591722, 49.234496493], [9.496220062, 49.234535421], [9.496193089, 49.234538484]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.5010565, 49.227987515], [9.501260968, 49.228033783], [9.501343593, 49.227897854], [9.501127165, 49.227855567], [9.5010565, 49.227987515]]], [[[9.50048638, 49.228272916], [9.501060532, 49.227792983], [9.501027355, 49.227775444], [9.50071819, 49.227759101], [9.500460976, 49.227836843], [9.500029107, 49.228147185], [9.50048638, 49.228272916]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.541955055, 49.264491284], [9.541793845, 49.264589396], [9.542201606, 49.264776293], [9.542287479, 49.264796541], [9.542399525, 49.264737012], [9.54225804, 49.264578367], [9.541955055, 49.264491284]]], [[[9.539316555, 49.266020015], [9.539239536, 49.265984972], [9.539144421, 49.265944114], [9.539073775, 49.266080151], [9.539200733, 49.266147412], [9.539111669, 49.266248134], [9.539306214, 49.266312129], [9.539413181, 49.266199524], [9.539336129, 49.266161531], [9.539245522, 49.266120652], [9.539316555, 49.266020015]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.540703648, 49.266233563], [9.540735139, 49.266230469], [9.540861762, 49.266278504], [9.540992901, 49.26612169], [9.540857255, 49.266072223], [9.540758103, 49.26606532], [9.540703648, 49.266233563]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.496951337, 49.253914067], [9.495817234, 49.253969811], [9.496002218, 49.254592197], [9.496738703, 49.254501429], [9.497045018, 49.254463675], [9.4970928, 49.254457786], [9.497452741, 49.253540545], [9.497159952, 49.253570716], [9.497054871, 49.253776267], [9.496951337, 49.253914067]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.470724112, 49.270140446], [9.471110007, 49.269806657], [9.470615833, 49.26973105], [9.470391872, 49.27012938], [9.470724112, 49.270140446]]]]}, 'properties': {'dgn_phase': 2}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.494204714, 49.253285254], [9.494222255, 49.253412954], [9.494301522, 49.253556614], [9.494687267, 49.253661793], [9.495987367, 49.253432009], [9.496001606, 49.253229638], [9.497365151, 49.252946931], [9.497159952, 49.253570716], [9.497452741, 49.253540545], [9.498541052, 49.253415694], [9.498761755, 49.252555571], [9.498713852, 49.252371886], [9.498594427, 49.252254842], [9.498568098, 49.252063294], [9.498669694, 49.251652911], [9.498221595, 49.251574985], [9.497358897, 49.251514814], [9.496952479, 49.251537859], [9.496819686, 49.251272233], [9.496963454, 49.251010741], [9.497016427, 49.25061654], [9.497035288, 49.25042828], [9.496703463, 49.250402575], [9.496180651, 49.250806471], [9.495785517, 49.251143577], [9.495649768, 49.251394385], [9.495693736, 49.251724282], [9.495134394, 49.251907694], [9.49466371, 49.252010865], [9.493868564, 49.252200605], [9.493546438, 49.252521419], [9.493882379, 49.252770209], [9.494582015, 49.252788512], [9.494771578, 49.253155258], [9.494204714, 49.253285254]], [[9.494332419, 49.252459241], [9.494389687, 49.252583432], [9.494894837, 49.252873367], [9.49505648, 49.252829449], [9.494833888, 49.252381123], [9.494554389, 49.252445193], [9.494332419, 49.252459241]], [[9.496261677, 49.252488956], [9.496276215, 49.252541943], [9.496436045, 49.252517024], [9.496416517, 49.252465368], [9.496261677, 49.252488956]], [[9.496950456, 49.252034096], [9.4970764, 49.252121969], [9.496975992, 49.252185929], [9.496839031, 49.252096793], [9.496950456, 49.252034096]], [[9.49627187, 49.251809098], [9.49628652, 49.251873218], [9.496448368, 49.251850255], [9.496403639, 49.251779715], [9.49627187, 49.251809098]], [[9.495826625, 49.251306715], [9.495952368, 49.251374943], [9.495972862, 49.25142332], [9.495907332, 49.251473375], [9.495732384, 49.251387021], [9.495826625, 49.251306715]]]]}, 'properties': {'dgn_phase': 1}}, {'type': 'Feature', 'geometry': {'type': 'MultiPolygon', 'coordinates': [[[[9.475051944, 49.270857095], [9.475677261, 49.270836126], [9.475477869, 49.270565604], [9.475681237, 49.270518777], [9.475729549, 49.270426599], [9.475564414, 49.270063956], [9.475065785, 49.2701028], [9.474700522, 49.269391453], [9.474852618, 49.269128685], [9.474795072, 49.268990951], [9.474695712, 49.268890181], [9.474905751, 49.268806536], [9.474958971, 49.268493584], [9.475208919, 49.268175224], [9.474789775, 49.268017334], [9.474119473, 49.268645808], [9.474403099, 49.268840776], [9.474110815, 49.26903758], [9.473918195, 49.268989469], [9.472718111, 49.269023105], [9.472706465, 49.268856945], [9.472772655, 49.268428966], [9.4728052, 49.268157491], [9.472663945, 49.268084485], [9.472647787, 49.268089896], [9.472247712, 49.268020228], [9.472146687, 49.267874714], [9.471825163, 49.267990906], [9.471985962, 49.268309659], [9.471985686, 49.268445981], [9.472013574, 49.268790793], [9.472192244, 49.268857594], [9.472185374, 49.269013504], [9.472184444, 49.269034602], [9.471952304, 49.269071256], [9.471537746, 49.269017392], [9.471366903, 49.269149856], [9.471215469, 49.269483902], [9.470631064, 49.269371309], [9.470305964, 49.270290136], [9.470735642, 49.270870017], [9.472322752, 49.270990716], [9.473619018, 49.27094576], [9.474389665, 49.270880507], [9.475051944, 49.270857095]], [[9.471057787, 49.270052927], [9.471266668, 49.270064495], [9.471291574, 49.270188587], [9.471059028, 49.270183325], [9.471057787, 49.270052927]], [[9.47160024, 49.270215271], [9.471759066, 49.270202203], [9.471809713, 49.270288931], [9.471736616, 49.270335802], [9.471578056, 49.270376812], [9.471503182, 49.2702374], [9.47160024, 49.270215271]], [[9.472909459, 49.270427257], [9.473007139, 49.270470325], [9.472943739, 49.270538891], [9.472772546, 49.270499229], [9.472828548, 49.270401198], [9.472909459, 49.270427257]], [[9.473538469, 49.270708773], [9.473501493, 49.270811384], [9.473352021, 49.270810444], [9.473384179, 49.270700091], [9.473538469, 49.270708773]], [[9.473581995, 49.270051147], [9.473613798, 49.27002773], [9.473634045, 49.270036186], [9.473697458, 49.269969172], [9.473743851, 49.269982954], [9.473761866, 49.270006166], [9.473570159, 49.270177717], [9.473496357, 49.270150853], [9.473581995, 49.270051147]], [[9.473855064, 49.269581198], [9.474062255, 49.269664179], [9.473965884, 49.269757719], [9.473765854, 49.269679366], [9.473855064, 49.269581198]], [[9.472572834, 49.269709091], [9.472559534, 49.269806947], [9.472144147, 49.269783807], [9.472136126, 49.269689142], [9.472572834, 49.269709091]], [[9.47528162, 49.27015439], [9.475515016, 49.270494961], [9.475292405, 49.270536239], [9.475161331, 49.270474682], [9.475257836, 49.270395112], [9.475106606, 49.270210996], [9.47528162, 49.27015439]], [[9.470615833, 49.26973105], [9.470391872, 49.27012938], [9.470724112, 49.270140446], [9.471110007, 49.269806657], [9.470615833, 49.26973105]]]]}, 'properties': {'dgn_phase': 1}}]};

                    //Tile einsetzen
                    L.imageOverlay("output_tiles/p_124.png", [[49.270990716, 9.470305964], [49.227759101, 9.543425684]]).addTo(map);

                    //button der auf ausgangskarte zurück zoomt auf karte bringen
                    const zoomFullExtentControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control');
                            container.innerHTML = '<i class="fas fa-home"></i>';
                            L.DomEvent.on(container, 'click', () => map.setView(initialCoordinates, initialZoomLevel));
                            return container;
                        }
                    });
                    map.addControl(new zoomFullExtentControl());

                    //legende button auf karte bringen
                    const legendControl = L.Control.extend({
                        options: { position: 'topleft' },
                        onAdd: function () {
                            const container = L.DomUtil.create('div', 'custom-control2');
                            container.innerHTML = '<i class="fas fa-list"></i>';
                            L.DomEvent.on(container, 'click', () => {
                                const legend = document.getElementById('legend');
                                legend.style.display = legend.style.display === 'none' ? 'block' : 'none';
                            });
                            return container;
                        }
                    });
                    map.addControl(new legendControl());

                    const markerLayerGroup = L.layerGroup().addTo(map);

                    //grauer kreis als marker
                    const geocoder = L.Control.geocoder({
                        defaultMarkGeocode: false //default rausnehmen
                    })
                        .on('markgeocode', function (e) {
                            //existierende marker löschen
                            markerLayerGroup.clearLayers();

                            const latlng = e.geocode.center;

                            //grauer kreis als custom marker
                            const customMarker = L.divIcon({
                                className: 'custom-marker'
                            });

                            const marker = L.marker(latlng, { icon: customMarker });
                            markerLayerGroup.addLayer(marker);

                            //zoom auf ausgewählte adresse
                            map.setView(latlng, 14);
                        })
                        .addTo(map);

                </script>
                </body>
                </html>
                    